info face="fnt_lose_score" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_lose_score.png"
chars count=15
char id=45 x=0 y=110 width=18 height=10 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="-"
char id=49 x=47 y=27 width=15 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=45 y=83 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=29 y=0 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=24 y=29 width=22 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=23 y=83 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=56 width=22 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=46 y=56 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=23 y=56 width=22 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=83 width=22 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=0 y=29 width=23 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=20803 x=0 y=0 width=28 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="元"
char id=46 x=19 y=110 width=10 height=11 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
