info face="fnt_gold_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gold_num.png"
chars count=13
char id=48 x=30 y=92 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=21 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=185 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=0 y=138 width=30 height=47 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=46 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=31 y=46 width=29 height=46 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=30 y=184 width=29 height=46 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=46 width=31 height=46 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=92 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=30 y=138 width=30 height=46 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="9"
char id=46 x=0 y=231 width=13 height=14 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
