info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DDZGatherOpenRedPaper1_0.png"
chars count=10
char id=48   x=28    y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=234   y=0     width=16    height=36    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=159   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=184   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=28    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=209   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=55    y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=81    y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=107   y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=133   y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
