info face="clock" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock.png"
chars count=12
char id=48 x=23 y=64 width=22 height=32 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=48 y=0 width=15 height=31 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=23 y=32 width=22 height=31 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=46 y=65 width=20 height=32 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=31 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=67 y=65 width=20 height=32 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=46 y=32 width=22 height=32 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=22 height=31 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=65 width=22 height=32 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=0 y=32 width=22 height=32 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
