info face="fnt_bet_count" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bet_count.png"
chars count=14
char id=48 x=44 y=71 width=43 height=57 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=208 y=57 width=25 height=56 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=169 y=57 width=39 height=56 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=155 y=0 width=40 height=57 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=71 width=44 height=56 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=195 y=0 width=39 height=57 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=128 y=57 width=41 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=87 y=57 width=41 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=73 y=0 width=41 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=114 y=0 width=41 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="9"
char id=46 x=233 y=57 width=16 height=16 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="."
char id=20998 x=0 y=0 width=73 height=71 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
