info face="fnt_game_score" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=26 scaleW=32 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_game_score.png"
chars count=14
char id=48 x=0 y=93 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=17 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=16 y=71 width=15 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=16 y=49 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=5 width=17 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=16 y=93 width=15 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=16 y=27 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=0 y=71 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=49 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=27 width=16 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=17 y=22 width=5 height=5 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=0 y=0 width=17 height=5 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
