info face="font2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=13
char id=48 x=0 y=81 width=36 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=36 y=161 width=26 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=37 y=41 width=34 height=40 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=36 y=81 width=35 height=40 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=41 width=37 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=35 y=201 width=35 height=40 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=161 width=36 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=36 y=121 width=33 height=40 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=0 y=121 width=36 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=0 y=201 width=35 height=40 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="9"
char id=20493 x=0 y=0 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
